@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo:wght@100..900&family=Oswald:wght@200..700&family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#my-navbar {
  display: flex;
  /* padding: 20px; */
  gap: 10px;
  font-size: 1.5rem;
  border-bottom: 2px solid black;
  background-color: rgb(224, 209, 209);
  font-family: Oswald;
  width: 100vw;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 50px;
  background-image: url("../images/header-background.png"),
    linear-gradient(to right bottom, purple, #eb78c8 50%);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  border-bottom: 1px solid black;
  background-repeat: no-repeat;
  opacity: 0.9;
}
#h1-header {
  font-size: 4rem;
}
#p-header {
  font-size: 1.5rem;
  background-color: #fff;
  font-family: Oswald;
  white-space: nowrap;
}
.images {
  width: 60px;
  height: 60px;
}
#knowledge {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  gap: 30px;
}
.section-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  background-color: #fac3ea;
  padding: 55px;
}
.section-1-img-container {
  border-right: 1px solid grey;
  padding: 30px;
}
#myPicture {
  width: 270px;
  height: 270px;
  border-radius: 50%;
}
#about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
#p-abaut {
  font: normal normal normal 17px / 25px Oswald;
}
#modal {
  position: fixed;
  z-index: 1000;
  left: 30%;
  top: 40%;
  width: 45%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  box-shadow: 7px 7px rgb(5 5 5 / 61%);
  padding: 35px, 35px;
  gap: 10px;
}
.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}
#modalBtn {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: Heebo;
  padding: 10px;
  margin-top: 75px;
  background-color: purple;
  color: #fac3ea;
}
span {
  white-space: nowrap;
}
#last {
  width: 50px;
  height: 45px;
  margin-top: 15%;
}
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px;
  gap: 50px;
  background-color: purple;
}
.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 35px;
  column-gap: 50px;
}
.my-card {
  width: 18rem;
  height: 26rem !important;
  text-align: center;
}
#h2-gallery {
  color: #fac3ea;
  padding: 10px;
  border-bottom: 3px solid #fac3ea;
}
.imglast {
  height: 35%;
}
h5 {
  font-family: Pacifico;
  font-size: 1.5rem !important;
  white-space: nowrap;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}
.imgIcons {
  width: 10%;
  height: 10%;
}
.card-text {
  font-size: 14px;
}
.section-3 {
  display: flex;
  flex-direction: row-reverse;
  padding: 55px;
  background-color: #fac3ea;
  overflow-x: hidden;
  justify-content: center;
}
#form {
  display: flex;
  flex-direction: column !important;
  gap: 20px;
}
.row-1 {
  display: flex;
  gap: 240px;
}
.col-1 {
  display: flex;
  flex-direction: column;
}
input {
  width: 250px;
  padding: 5px;
  border: none;
  border-bottom: 4px solid purple;
  background-color: rgb(253, 246, 246);
  border-radius: 4px;
}
label {
  white-space: nowrap;
  font-weight: bold;
}
#content-messege {
  width: 557px;
  height: 220px;
}
#send {
  border-radius: 4px;
  padding: 5px;
}
#form-para {
  font-size: 1.2rem;
  font-weight: bold;
}
#ractangle {
  width: 40%;
  position: relative;
  bottom: 60px;
  height: 500px;
  left: 20px;
}
#container-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
input[type="submit"] {
  background-color: purple;
  color: #fac3ea;
  font-weight: 600;
  font-size: 1.5rem;
}
.section-4 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  padding: 12px;
  white-space: nowrap;
  background-color: rgb(224, 209, 209);
}
.col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgIcons-1 {
  width: 50px;
  height: 50px;
}
.section-5 {
  font-size: 1.3rem;
  padding: 15px, 15px;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: purple;
  color: #fac3ea;
  font-weight: bold;
}
.toPage:hover {
  background-color: purple;
  transform: scale(1.2);
  color: #fac3ea;
}
.section-6 {
  height: 600px;
  background-color: pink;
}
.myPage {
  width: 40% !important;
  margin-right: 10px !important;
}
.myActive {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  position: relative;
  gap: 10px;
}
.book-spine {
  position: relative;
  display: flex;
}
.my-carousel {
  gap: 10px;
}
.myDiv {
  width: 35%;
  height: 400px;
  box-shadow: 2px 0px 16px black;
  gap: 40px;
  border-left: 1px solid black;
  justify-content: space-evenly;
}

#learningPic,
#cartPic,
#buildingImg {
  width: 40%;
  box-shadow: -15px 0px 15px black;
}
.carousel-indicators {
  margin-bottom: -2rem !important;
}
#menu-toggle {
  display: none;
}
#hamburger {
  position: relative;
  font-size: 30px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
#x {
  position: absolute;
  /* left: 5%; */
  font-size: 30px;
  cursor: pointer;
  display: none;
  z-index: 1001;
}
.bi-arrow-right,
.bi-arrow-left {
  color: black;
  font-size: 1.9rem;
}

.a-btn {
  width: 150px;
  height: 45px;
}
.card .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
#p-header {
  padding: 8px 12px;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  #h1-header {
    font-size: 2.5rem;
  }
  #p-header {
    font-size: 1.2rem;
  }
  .images {
    width: 75%;
    height: 75%;
  }
  #last {
    width: 65%;
    height: 70%;
    margin-top: 8%;
  }
  #knowledge {
    gap: 20px;
  }
  #myPicture {
    width: 150px;
    height: 150px;
  }
  .section-1 {
    gap: 15%;
    padding: 15px;
    flex-direction: column;
    align-items: center;
  }
  .section-1-img-container {
    border-right: unset;
  }
  #about-me {
    width: 100%;
  }
  h1 {
    font-size: 2rem;
  }
  #modalBtn {
    gap: 10px;
    font-size: 23px;
    padding: 3px;
    margin-top: 40px;
    background-color: purple;
    color: #fac3ea;
  }
  #my-navbar {
    font-size: 1.1rem;
    gap: 0;
  }
  #modal {
    width: 90%;
    height: 50%;
    left: 5%;
    top: 40%;
  }
  #p-abaut {
    font: normal normal normal 18px / 25px Oswald;
  }
  .cards-section {
    grid-template-columns: repeat(1, 1fr);
  }
  input {
    width: 150px;
  }
  #content-messege {
    width: 325px;
    height: 110px;
  }
  #form-para {
    font-size: 12px;
  }
  .section-3 {
    padding: 25px;
  }
  .row-1 {
    gap: 155px;
  }
  label {
    font-size: 90%;
  }
  #container-3 {
    width: 40%;
  }
  #ractangle {
    width: 60%;
    height: 225px;
  }
  #ractangle {
    bottom: 40px;
    left: 24px;
  }
  .section-4 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 80%;
    padding: 5;
    gap: 8px;
  }
  .imgIcons-1 {
    width: 30px;
    height: 30px;
  }
  input[type="submit"] {
    font-size: 1rem;
  }
  input {
    padding: 0;
  }
  #hamburger {
    display: block;
  }
  #menu-toggle:checked ~ #navbarNavDropdown {
    display: flex;
    padding: 89px;
  }
  #menu-toggle:checked ~ #hamburger {
    display: none;
  }
  #menu-toggle:checked ~ #x {
    display: block;
    z-index: 100000;
    padding-top: 15px;
    left: 1%;
    bottom: 95%;
    position: fixed;
  }
  #a-main {
    margin-top: 26px;
  }
  .section-6 {
    padding: 10px;
  }
  .h2Js {
    color: purple !important;
  }
  .p-carousel {
    font-size: 80%;
  }
  .h2-carousel {
    font-size: 100%;
  }
  a {
    white-space: nowrap;
    width: 80%;
    height: 23%;
  }
  .myPage {
    width: 45% !important;
    margin-right: 10px !important;
  }
  .myDiv {
    width: 45%;
    height: 300px;
    gap: 9px;
    box-shadow: 7px 4px 7px black;
  }
  .p-carousel-7 {
    font-size: 56%;
  }
  .a-btn {
    width: 71%;
    height: 13%;
  }
  #learningPic,
  #cartPic,
  #buildingImg {
    box-shadow: -6px 2px 7px black;
  }
  .carousel-indicators [data-bs-target] {
    width: 20px !important;
  }
  .btn-primary {
    width: 80%;
  }
}
