@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body{
    margin: 0;
    direction: rtl;
}
.upper{
    background-image: url(../images/Path\ 15.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 340px;
}
.content{
    width: 315px;
    height: 320px;
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    top: 100px;
    right: 395px;
    padding: 60px;
    color: #fff;
}
h1{
    font-size: 27px;
    font-weight: 900;
    font-family: Heebo;
}
p{
    font-size: 15px;
    font-weight: 500px;
    font-family: Heebo;
}
label{
    font-weight: bold;
    font-size: 16px;
}
.fill{
    width: 300px;
    border: 1px solid #D31C75;
    font-size: 20px;
    height: 35px;
}
form{
    margin-top: 40px;
}
input[type="submit"]{
    background-color: #D31C75;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-family: Heebo;
    padding: 10px, 50px;
}



@media screen and (max-width: 576px) {
    .upper{
        width: 100%;
        height: 20vh;
    }
    .content{
        width: 60%;
        height: 60%;
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        opacity: 1; 
        display: flex;
        flex-direction: column;
        top:65px;
        right: 10px;
        justify-content: center;
    }
    h1{
        height: 67px;
        text-align: center;
        font: normal normal 900 28px/30px Heebo;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        
    }
    .label{
        font-size: 18px;
        font-family: Heebo;
    }
    .fill{
        width: 100%;
    }
}