@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    font-family: Heebo;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(10, 252, 143);
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    gap:90px;
}
#inbox{
   
    background-color: #fff;
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    padding: 30px;
    gap: 20px;
    direction: ltr;
    
}
#box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
}
table{
    width: 25%;
    border-collapse: collapse;
}
button{
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
}
h1{
    font-size: 2rem;
}
.cell{
   width:120px;
   height: 120px;
   border: 2px solid black;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   border-radius: 15px;
}
th,td{
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Heebo;
}
thead{
    background-color: rgb(253, 216, 198);
    color: black;
}
#lowInline{
    background-color: rgb(233, 6, 146);
    color: #fff;
}
.modal{
    position:absolute;
    /* top: 30%; */
    left: 40%; 
    width: 500px;
    height: 250px;
    background-color: black;
    /* display: flex; */
    /* opacity: 0; */
    display: none;
    color: #fff;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.modalA {
    /* opacity: 1; */
    display: flex;
}
.win-text{
    margin-right: 15px;
}
.blur{
    filter: blur(5px) !important;
}
#line{
    width: 400px;
    height: 5px;
    background-color: black;
    position: absolute;
    display: none;
    font-weight: bolder;
}






@media screen and (max-width:786px) {
    .container{
        flex-direction: column;
        padding: 30px;
    }
    #inbox{
        gap:5px;
        padding: 10px;
    }
    #box{
        gap:20px;
    }
    .cell{
        width: 100px;
        height: 100px;
    }
    .modal{
        left: 15%;
        width: 299px;
    }
    #line {
        width: 306px;
        height: 6px;
    }
}