<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar bg-primary" id="nav">
      <div class="container-fluid my-navbar-style">
        <div class="d-flex contBtn align-items-center" id="containerBtn">
          <button
            id="hamburgerBtn"
            onclick="hamburgerToggle()"
            class="bg-primary"
          >
            <i
              class="fa-solid fa-bars mybars"
              style="background-color: black; font-size: 1.5rem"
            ></i>
            <span>תפריט</span>
          </button>
          <div id="categoryBtn">
            <button
              class="btn btn-outline-dark d-flex flex-column align-items-center bg-light"
              onclick="filterProductsByCategory('Vegetables')"
            >
              <i class="fas fa-leaf fs-4"></i>
              <span>ירקות ופירות</span>
            </button>
            <button
              class="btn btn-outline-dark d-flex flex-column align-items-center bg-light"
              onclick="filterProductsByCategory('Diary')"
            >
              <i class="fa-solid fa-flask fs-4"></i>
              <span>מוצרי חלב</span>
            </button>
            <button
              class="btn btn-outline-dark d-flex flex-column align-items-center bg-light"
              onclick="filterProductsByCategory('BreadPatsiry')"
            >
              <i class="fa-solid fa-burger fs-4"></i>
              <span>לחם,דגנים ומאפים</span>
            </button>
            <button
              class="btn btn-outline-dark d-flex flex-column align-items-center bg-light"
              onclick="filterProductsByCategory('Sweets')"
            >
              <i class="fa-solid fa-cookie-bite fs-4"></i>
              <span>חטיפים ומתוקים</span>
            </button>
            <button
              class="btn btn-outline-dark d-flex flex-column align-items-center bg-light"
              onclick="filterProductsByCategory('Electricity')"
            >
              <i class="fa-solid fa-plug fs-4"></i>
              <span>אלקטרוניקה ומוצרי חשמל</span>
            </button>
          </div>
        </div>
        <div class="myContainer align-items-center">
          <button
            class="navbar-brand fw-bold bg-white"
            id="h1"
            onclick="filterProductsByCategory('all')"
          >
            דף הבית
          </button>
          <div class="d-flex align-items-center">
            <div class="input-group">
              <span class="input-group-text" id="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input
                  type="text"
                  id="searchBar"
                  class="form-control"
                  placeholder="חפש מוצר"
                  oninput="searchProducts()"
                />
              </span>
            </div>
            <button
              id="shopCart"
              class="justify-content-center align-items-center"
              onclick="showTable()"
            >
              <i class="fa-solid fa-cart-shopping" id="shopping"></i>
              <span id="cartCount">0</span>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div id="my-cart">
      <div class="products"></div>

      <div class="myList-items mt-2 text-center">
        <h4>עגלת הקניות שלי</h4>
        <div id="productExist"></div>
        <ul
          class="card-list text-center d-flex flex-column gap-4"
          id="listItems"
        ></ul>
        <p>סה"כ: <span id="total">0</span></p>
      </div>
    </div>
    <script src="js/cart.js"></script>
  </body>
</html>
