
$displayflex: flex;
$flexdirection: column;
$align: center;
$containerheight: 100vh;

$hline: 18px;
$backgroundline: #fdbd03 0% 0% no-repeat padding-box;

$upperW: 418px;
$zero: 0;
$bootomW: 700px;

$topwhatsapp:20px;
$leftwhatsapp: 40px;
$whatsize: 50px;
$paddingw: 10px;
$borderw: 90%;

$conectWidth: 70%;
$marginconect: -20px;

$phoneTop: -420px;
$phonewidth: 25%;

$formGap: 30px;
$form1-gap: 2px;

$input-width:270px;
$input-height: 30px;
$input-border: #FDBD03 3px solid ;
$input-none: none;

$input-3-width: 211%;
$input-3-heigh: 125px;

$margin-label: -15px;
$font-label: normal normal bold 15px/24px Heebo;

$h1-font: normal normal 900 60px/97px Heebo;

$p-font: normal normal normal 18px/29px Heebo;
$p-top: -30px;

$images-bottom: 23px;
$images-gap: 10px;

$icons-border-radius: 50%;
$icons-size: 35px;
$icon-background-size: contain;
$icon-origin: content-box;
$icon-reapet: no-repeat;
$icon-padding: 5px;
$icon-b-size: 30px;

$screan-whatsapp-top: 20px;
$scren-whatsapp-left:10px;
$screan-size-whatsapp: 10%;

$scren-phone-w: 20%;
$screan-phone-right: 124px;
$screan-phone-bottom: 290px;

$form-screan-gap: 30px;
$form-screan-left:227px;
$form-screan-top: 150px;
$form-warp: wrap;

$h1-srean-font: normal normal 900 60px / 97px Heebo;
$h1-top-screan: 175px;
$h1-left-screan: 47px;
$h1-font-s-screan: 50px;

$input-3-sizes: 133%;

$p-top-screan: 165px;
$p-size-screan: 16px;
$p-left-screan: 56px;
