
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');
body{
    direction: rtl;
}
#project-1{
    display: flex;
    flex-direction: column;
    height:100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#281EFF,#2DFF8C);
    opacity: 1;
}
h1{
    display: flex;
    font-family: Satisfy;
    color: #FFFFFF;
    font: normal normal normal 160px/231px Satisfy;
}
#p1{
    color: #FFFFFF;
    font: normal normal normal 30px/38px Varela Round;
    text-align: right;
}
#p2{
    color: #FFFFFF;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
}
#form{
    display: flex;
    align-items: center;
    gap:40px;
    margin-top: 40px;
}
label{
    margin-bottom: 0;
    margin-right: 3px;
    color: #F9F9F9;
    font: normal normal normal 16px/20px Varela Round;
}
input{
    width: 250px;
    height: 35px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 1px solid #FFFFFF;
   
}
input[type="submit"]{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 200px;
    margin-top: 23px;
    font: normal normal normal 16px/20px Varela Round;
}



@media (max-width: 786px) {
    h1{
        font: normal normal normal 60px/86px Satisfy;
        letter-spacing: 0px;
        text-shadow: 0px 0px 36px #00000087;
        
    }

    #p1{
        font: normal normal normal 18px/22px Varela Round;
        text-align: right;
        letter-spacing: 0px; 
        margin-top: 30px;
       
    }
    #p2 {
        text-align: center;
        font: normal normal normal 16px/25px Varela Round;
        letter-spacing: 0px;
        margin-top: 30px;
    }

    #form{
        flex-direction: column;
        gap: 0;
        margin-top: 50px;
    }
    input{
        width:300px;
    }
    input[type="submit"]{
        width: 300px;
    }
}




    
    

