@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/patur3.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Heebo;
}
.container{
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width:60%;
    max-width: 800px;
}
#box{
    text-align: center;
}
#inbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap:30px;
    margin-top: 30px;
}
button{
    background-color: brown;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
input[type="number"]{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}
#exercise{
    font-size: 35px;
    font-weight: bold;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
th{
    font-weight: bolder;
    color: blue;
    background-color: rgb(247, 240, 240);
}
#option{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 70px;
    text-align: center;
}
#option label{
    margin-bottom: 10px
}
.select{
    display: flex;
    gap:150px;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
h4{
    font-size: 3rem;
}
#rangeNumber{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.label{
    white-space: nowrap;
    font-size: 1.4rem;
}
select{
    padding: 7px;
    /* width: 80px; */
}


@media screen and (max-width:768px) {
    .container{
        width: 95%;

    }
    #inbox{
        margin-top: 5px;
        margin-bottom: 0px;
        gap:15px;
    }
    input[type="number"] {
        font-size: 8px;
    }
    button{
        padding: 3px 9px;
    }
    h4{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .label{
        font-size: 0.8rem;
    }
    select{
        padding: 0;
    }
    .select{
        gap:50px;
    }
    th{
        font-size: 0.8rem;
    }
    #exercise {
        font-size: 27px;
    }
}



/* @media screen and (max-width:425px) {
    #inbox{
        margin-top: 0px;
        margin-bottom: 0px;
        gap:0px;
    }
} */