
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    gap:100px;
}
.half-1{
    text-align: left;
    background-image: url(../images/Coffee.png);
    background-size: cover;
    background-position: center center;
    width: 50vw;
    height: 100vh;
}
.morning{
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

.cofee{
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    margin-right: 55px;
}
form{
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    color: #020253;
    font-family: Heebo;
}
input{
    width: 418px;
    padding: 10px;
    background:#E5EEFF ;
    border: none;
    border-bottom: 4px solid #020253;
}
input[type="submit"]{
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    color:#E5EEFF ;
    font-family: Heebo;
    font-size: 1.5rem;
}
.half-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:50px;
    font-family: Heebo;
}
h1{
    font-size: 4rem;
}
p{
    text-align: center;
    font-size: 1.2rem;
}





@media screen and (max-width:768px){
    .half-1{
        width: 100vw;
        height: 50vh;
    }
    .morning{
        display: flex;
        justify-content: end;
        align-items: end;
        margin-top: 150px;
        margin-right: 10px;
    }
    .cofee{
        font: normal normal normal 22px/22px Heebo;
    }
    input[type="submit"]{
        width:70%;
        padding: 5px;
    }
    input{
        width: 340px;
        padding: 5px;
    }
    body{
        flex-direction: column;
    }
    .half-2{

        top: 370px;
        gap: 25px;
        margin-bottom: 31px;
        margin-top: -40px;
        margin-right: 30px;
    }
    h1{
        font-size: 2.5rem;
        margin-left: 70px;
    }
    p{
        font-size: 15px;
        margin-left: 20px;
    }
}