<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style-1.css">
</head>
<body>
      <div id="project-1">
            <h1>Here & Now</h1>
            <p id="p1">רצינו להזמין אתכם להנות משלל מתנות</p>
            <p id="p2">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה</p>
    
            <form id="form">
                <div>
                    <label id="name">שם</label>
                    <br>
                    <input type="text" id="half1" required>
                </div>
                <br>
                <div>
                    <label id="mail">דוא"ל</label>
                    <br>
                    <input type="text" id="half2" required>
                    <br>
                </div>
                <input type="submit" value="עדכנו אותי">
            </form>
        
            
      </div>
    
</body>
</html>