<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Project-4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="image">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה</p>
    </div>
    <form>
        <label id="name">שם מלא</label>
        <br>
        <input type="text" id="num-1" required>
        <br><br>
        <label id="mail">דוא"ל</label>
        <br>
        <input type="text" required>
        <br>
        <input type="submit" value="שליחה">
    </form>
    
</body>
</html>