<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-Building-2</title>
    <link rel="stylesheet" href="css/pageBilding.css">
</head>
<body>

    <div id="right-side">
        <h1>בונה מסך</h1>
        <div class="group">
            <label>צבע רקע</label>
            <input type="color" id="userColor">
        </div> 
        <button onclick="add()">הוסף</button>
    </div>
    <div id="left-side">
        <div id="inbox"></div>
    </div>
    <script src="js/pageBildin_02.js"></script>
    
</body>
</html>