<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-Building-7</title>
    <link rel="stylesheet" href="css/pageBilding.css" />
  </head>
  <body>
    <div id="right-side">
      <h1>בונה מסך</h1>

      <div class="group">
        <label>צבע רקע</label>
        <input type="color" id="userColor" />
      </div>

      <div class="group">
        <label>רוחב</label>
        <input type="number" id="userWidth" />
      </div>

      <div class="group">
        <label>גובה</label>
        <input type="number" id="userHeight" />
      </div>

      <div class="group">
        <label>תוכן</label>
        <input type="text" id="userText" />
      </div>

      <div class="group">
        <label>צבע גופן</label>
        <input type="color" id="textColor" />
        <label>גודל גופן</label>
        <input type="number" id="fontSize" />
      </div>

      <div class="group">
        <h4>עיצוב מסגרת</h4>
        <div class="group-01">
          <div class="group">
            <label class="size">עובי</label>
            <input type="number" id="borderThick" class="borderInput" />
          </div>
          <div class="group">
            <label class="size">סגנון</label>
            <select name="" id="borderStyle">
              <option value="solid">solid</option>
              <option value="dashed">dashed</option>
              <option value="dotted">dotted</option>
              <option value="double">double</option>
              <option value="groove">groove</option>
              <option value="inset">inset</option>
              <option value="ridge">ridge</option>
              <option value="outset">outset</option>
              <option value="none">none</option>
              <option value="hidden">hidden</option>
            </select>
          </div>
          <div class="group">
            <label class="size">צבע</label>
            <input type="color" id="borderColor" class="borderInput" />
          </div>
        </div>
      </div>
      <div class="group">
        <label class="size">ריווח פנימי</label>
        <input type="number" id="padding" />
        <label class="size">ריווח</label>
        <input type="number" id="margin" />
      </div>

      <button onclick="add()">הוסף</button>
    </div>
    <div id="left-side">
      <div id="inbox"></div>
    </div>

    <script src="js/pageBuilding_07.js"></script>
  </body>
</html>
