<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin-Panel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mt-5">
      <h1 class="d-flex justify-content-center">Admin-Panel</h1>
      <div id="valid"></div>
    </div>
    <table class="table mt-5 table table-bordered">
      <thead
        id="tableHead"
        class="table-secondary text-center border border-dark border-1"
      >
        <tr>
          <th scope="col">First-Name</th>
          <th scope="col">Last-Name</th>
          <th scope="col">Email</th>
          <th scope="col">Password</th>
          <th scope="col">Login-Status</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="tableBody" class="text-center"></tbody>
    </table>
    <div id="loginSignup" class="d-flex justify-content-center">
      <div><a href="signIn.html">Click here</a> to log in</div>
      /
      <div id="to-signUp"><a href="signUp.html">Click Here</a> to sign up</div>
    </div>
    <div class="d-flex justify-content-center">
      <form id="form">
        <label>first-name</label>
        <input type="text" id="first" />
        <label>last-name</label>
        <input type="text" id="last" />
        <label>email</label>
        <input type="email" id="email" />
        <label>password</label>
        <input type="password" id="password" />
        <input
          type="button"
          value="submit"
          onclick="editDetails(this)"
          id="editDetailsBtn"
        />
      </form>
    </div>
    <script src="js/adminPanel.js"></script>
  </body>
</html>
