<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign-In</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

    <form class="bg-warning d-flex flex-column justify-content-center align-items-center p-5 rounded coustom-size" id="secondaryForm">
        <h1 class="mb-5">Sign-In</h1>
        <label class="fs-5">Email</label>
        <input type="email" id="mail" class="form-control mb-3 bg-warning-subtle">
        <lable class="fs-5">Password</lable>
        <input type="password" id="pass" class="form-control mb-3 bg-warning-subtle" >
        <div id="validation"></div>
        <br>
        <div id="to-signUp">Still not registered? <a href="signUp.html">Click Here</a> to sign up</div>
        <br>
        <input type="button" value="Submit" class="p-2 btn1" onclick="checkIfUserExist()">
    </form>
    <script src="js/signIn.js"></script>
</body>
</html>