<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Management-System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 flex-column">

    <form class="bg-info d-flex flex-column justify-content-center align-items-center p-5 rounded coustom-size" id="mainForm">
        <h1 class="mb-5">Sign-Up</h1>
        <label class="fs-5">First Name</label>
        <input type="text" id="firstName" class="form-control mb-2" placeholder="First name">
        <label class="fs-5">Last Name</label>
        <input type="text" id="lastName" class="form-control mb-2" placeholder="Last name">
        <label class="fs-5">Email</label>
        <input type="email" id="mail" class="form-control mb-2" placeholder="Email">
        <lable class="fs-5">Password</lable>
        <input type="password" id="pass" class="form-control mb-2" placeholder="Password">
        <div id="validation"></div>
        <label class="fs-5">
            <input type="checkbox" id="checkBoxTerms"> Please agree the site's terms
        </label>
        <div><a href="signIn.html">Click here</a> to log in</div>
        <br>
        <input type="button" value="Login" class="p-2 btn1" onclick="addUser()">
    </form>
    <script src="js/signUp.js"></script>
</body>
</html>