
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: gold;
    gap: 10px;
}

#inbox{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    justify-content: center;
    padding: 10px;
    border: 2px solid black;

}
h1{
    font-size: 3rem;
}
button{
    width: 150px;
    height: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 1rem;
}


.card{
    width: 100px;
    height: 100px;
    border: 1px solid black;   
    cursor: pointer;
    position: relative;
}
.images{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 5px;
}
.card::after{
    content: "";
    position: absolute;
    inset: 0;
    background: blue;
    transition: 0.5s;
    
}
.card.openCard::after{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.match::after{
    background: transparent;
}

@media screen and (max-width:768px){
    .card{
        width:60px;
        height: 50px;
    }
    #inbox{
        width: 70%;
    }
    h1 {
        font-size: 2.8rem;
        margin-top: 20px;
    }
    .container{
        gap:40px;
    }
    button{
        font-size: 1rem;
        font-weight: bold;
    }
}