<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="container">
    <div id="box">
        <h1>לומדת חשבון</h1>
        <div id="inbox">
            <button onclick="math()">בדוק</button>
            <input type="number" id="userAnswer">
            <div id="exercise"></div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>תרגיל</th>
                    <th>תשובה נכונה</th>
                    <th>תשובה שענית</th>
                    <th>נקודות</th>
                </tr>
            </thead>
            <tbody id="table"></tbody>
        </table>
    </div>
</div>
<script src="js/learning_math_01.js"></script>    

</body>
</html>